.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  margin-top: -20px
  & > .item
    margin-left: -80%
    padding-right: 16px
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
      overflow: overlay
    &:hover .subitems
      display: block
    &.have-subitems:after
      content: '►'
      position: absolute
      opacity: 0.6
      right: 5px
      top: 5px
  .search
    input    
      color: white
      padding: 1px 8px
      border: 1px solid white
      border-radius: 10px
      font-size: 16px
      font-family: serif
      width: 100%
      box-sizing: border-box
      background: transparent
  .item
    padding: 4px
    border-bottom: 1px solid darken($context-color,8%)
    color: #fff
    background-color: $context-color
    cursor: pointer
    width: 100px
    position: relative
    &:first-child
      border-top-left-radius: $context-menu-round
      border-top-right-radius: $context-menu-round
    &:last-child
      border-bottom-left-radius: $context-menu-round
      border-bottom-right-radius: $context-menu-round
    &:hover
      background-color: lighten($context-color,4%)