$node-color: rgba(110,136,255,0.8)
$node-color-selected: #ffd92c
$context-color: $node-color
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$node-width: 180px
$context-menu-round: 7px